@import "../../Sass/mixin";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.task {
  text-align: center;
  font-size: 35px;
  height: 200px;
  width: 100%;
  background-color: #04080f;
  padding-top: 50px;

  &-btn {
    background-color:goldenrod;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    border: none;
    margin-top: 30px;
  }
  h3{
    color:#fff;
    font-size:50px;
  }
}
.Addtask-container {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
   &-modem{
    background-color: #e3f1e7;
    margin: 15% auto;
    padding: 5px;
    border: 1px solid #888;
    max-width: 500px;
    height: 250px;
    border-radius: 10px;
    transform: translateX(-50%, -50%);
   }

  .Addtask-containerTitle {
    height: 20%;
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
    font-size: 20px;
    flex-wrap: wrap;
    input {
      width: 60%;
      margin-left: 0.6rem;
      height: 50%;
      border: none;
      border-radius: 5px;
      padding: 2px;
    }
  }
  .Addtask-container-title {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    height: 20%;
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .Addtask-containerContent {
    height: 20%;
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    flex-wrap: wrap;
    textarea {
      border-radius: 5px;
      width: 60%;
      height: 60%;
      border: none;
      padding-left: 2px;
    }
  }

  .btn {
    width: 55%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 10px;
    align-items: center;

    .Addtask-containerSaveBtn {
      @include primaryButton;
      width: 45%;
      height: 20%;
      border-radius: 10px;
      font-size: 20px;
    }
    .Addtask-containerCloseBtn {
      @include primaryButton;
      background-color: red;
      width: 45%;
      height: 20%;
      border-radius: 10px;
      font-size: 20px;
    }
  }
}

.hidden {
  display: none;
}
.card {
  width: 330px;
  height: 230px;
  align-items: flex-start;
  border: 2px solid black;
  border-top: 10px solid goldenrod;
  margin: 30px;
  background-color: white;
  &-data {
    float: left;
   
  }

  &-title {
    border: 2px solid #b5c0d1;
    padding: 10px;
    border:none;
    display: inline-block;
    border-radius: 10px;
    margin-top: 1rem;
    background-color: #f0f2f5;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  &-content {
    font-family: sans-serif;
    padding: 1rem;
    margin-top: 1rem;
    height:80px;
  }

  & li {
    list-style: none;
    margin-top: 1rem;
    text-align: center;
  }
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
 
  &-Edit {
    @include primaryButton;
    background-color: green;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 1rem;
    padding: 2px;
    border: none;
    color: #fff;
    width: 25%;
    height: 10%;
  }
  &-data{
    margin-top: 60px;
    text-align: center;
  }
  &-Delete {
    @include primaryButton;
    background-color: rgb(245, 67, 67);
    border-radius: 5px;
    font-size: 18px;
    padding: 2px;
    margin-left: 10px;
    border: none;
    color: #fff;
    width: 25%;
    height: 10%;
    margin-top: 1rem;
  }
}
.error-message {
  color: red;
  position: absolute;
  text-align: center;
  top: 28%;
  width: 270px;
  left: 40%;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  &-content {
    background-color: #e3f1e7;
    margin: 15% auto;
    padding: 5px;
    border: 1px solid #888;
    max-width: 500px;
    height: 250px;
    border-radius: 10px;
    transform: translateX(-50%, -50%);
  }
  &-border {
    width: 60.5%;
    margin-left: 1.3rem;
    height: 30%;
    border: none;
    border-radius: 5px;
  }
}
.border {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  &-edit {
    width: 60%;
    margin-left: 1.6rem;
    height: 30%;
    border: none;
    border-radius: 5px;
  }

  p {
    height: 20%;
    margin-top: 30px;
    align-items: center;
    font-size: 20px;
  }
}

@media (min-width: 250px) and (max-width: 450px) {
  }

@media (min-width: 420px) and (max-width: 920px) {
 
}
