.content {
  width: 100%;
  height: 10vh;
  background-color:  rgb(228, 227, 225);
  box-shadow: 0px 5px 200px 0px black;
  &-item {
    width: 60%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.sorts {
  
    height: 10vh;
    margin-top: -2rem;
    text-align:end;
  

  }

a {
    text-decoration: none;
    color: #050404;
    border: 0.2rem solid transparent;
  }

}

.items {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  border-radius: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  width: 350px;
  height: 450px;
  border-radius: 1rem;
  box-shadow: 0px 5px 50px 0px black;

  & img {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 3px;
  }

  & p {
    font-size: 15px;
    text-align: center;
  }

  & h3 {
    text-align: center;
  }
}
@media only screen and (max-width:38rem){
  .content-item{
    flex-direction:column;
  }
  .items{
    grid:auto;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width:118rem){
  
  .items{
    grid:auto;
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width:88rem){
  
  .items{
    grid:auto;
    grid-template-columns: auto auto ;
  }
}
@media only screen and (max-width:63rem){
  
  .items{
    grid:auto;
    grid-template-columns: auto ;
  }
}